<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>csspage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .cssarea{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: #1e1e1e;
            z-index: 10;
        }
        .nav header{
            width: 250px;
            height: 143px;
            color:#976008;
            border-bottom:1px solid;
            font-size:50px;
            text-align: center;
            line-height:100px;
        }
        .nav header p{
            font-size:17px;
            color: #999;
            line-height:0px;
        }
        .csspage-list{
            position: absolute;
            top:0;
            left: 0px;
            width: 100%;
            height: 100%;
            background:red ;
        }
        .csspage-list .csspage-list-contentbox{
            width: 896px;
            height: 100%;
            margin-left:250px;
            background: #F5F4EF;
        }
        #csspage-list-contentbox{
            width: 896px;
            height:100%;
            overflow: hidden;
        }
        #csspage-list-content{
            width: 100%;
        }
        .csspage-category{
            position: fixed;
            right: 0;
            top: 0;
            width: 220px;
            height: 100%;
            background: #f0eee2;
            border-left: 1px solid #aaa;
            z-index: 0;
        }
        .nav ul{
            list-style:none;
            width: 250px;
            margin-top: 28px;
        }
        .nav ul li{
            width: 250px;
            height: 50px;
        }
        .nav ul li div{
            width: 100%;
            height: 100%;
            color: #976008;
            text-align: center;
            font-size: 18px;
            line-height:50px;
            transition: .3s;
        }
        .nav ul li:hover{
            cursor: pointer;
        }
        .nav ul li:hover div{
           transform: translateX(5px);
            color: #f0eee2;
        }
        .css-label{
            position: relative;
            height: 62px;
            right: 0;
            margin-bottom: 36px;
        }
        .css-label  * {
            -webkit-transition: .3s;
            transition: .3s;
        }
        .css-label:nth-child(1){
            margin-top: 100px;

        }
        .label-name{
            position: absolute;
            right: 0;
            width: 240px;
            height:62px;
            box-sizing: border-box;
           padding-bottom:36px;
            background: #6fafa1;
            font-size: 20px;
            line-height: 62px;
            color: #f0eee2;
            text-align: center;
            cursor: pointer;
        }
        .label-md{
            position: absolute;
            height: 62px;
            width: 20px;
            left: 0;
            background: #42766b;
            transform: skew(0deg,45deg);
            transform-origin: 0;
            transition: .3s;
        }
        .label-end{
            width: 30px;
            height: 62px;
            background: #5fa696;
            position: absolute;
            top: 0;
            right: 240px;
            transform: translate(20px, 20px);
            z-index:-1;
            transition: .3s;
        }
        .label-end::before{
            content: ' ';
            position: absolute;
            border-color: #5fa696 transparent transparent transparent;
            border-width:31px 16px ;
            border-style: solid;
            top: 0;
            right: 100%;
            transform: translate(16px, 0);
            transition: .3s;
        }
        .label-end::after{
            content: ' ';
            position: absolute;
            border-color:  transparent transparent #5fa696 transparent;
            border-width:31px 16px ;
            border-style: solid;
            top: 0;
            right: 100%;
            transform: translate(16px, 0);
            transition: .3s;
        }
        .label-name-content{
            position: absolute;
            width: 100%;
            height: 62px;
            z-index:100;
            background: #6fafa1;
            transition: .3s;
        }
        .css-label:hover .label-md{
            width: 0;
            transform: skew(0deg,0deg);
        }
        .css-label:hover .label-end{
            width: 70px;
            transform: translate(0px, 0px);
            background: #6fafa1;
        }
        .css-label:hover .label-end:after {
            border-bottom-color: #6fafa1;
        }
        .css-label:hover .label-end:before {
            border-top-color: #6fafa1;
        }

        /*主体内容*/
        .article-box{
            position: relative;
            width: 570px;
            height: 160px;
            color: #425262;
            background: #dddad3;
            margin: 20px 0 20px 36px;
            border-radius: 5px;
        }
        .article-title{
            padding:40px 16px 16px 160px;
        }
        .article-title span{
            font-size: 14px;
            line-height: 3;
        }
        .article-time{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #6fafa1;
            top: 16px;
            left: 16px;

        }
        .article-time span{
            display: block;
            width: 100%;
            text-align: center;
            color: white;
        }
        .article-time :nth-child(1){
            font-size: 40px;
            line-height: 2.3em;
        }
        .article-time :nth-child(2){
            font-size: 12px;
            margin-top: -20px;
        }
        .article-time::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            border-radius: 100% 100% 0 0;
            border-top:50px  solid #000;
            opacity: .1;
            box-sizing: border-box;
        }
        .article-more{
            width: 70px;
            height: 70px;
            position: absolute;
            border-radius: 50%;
            background: #cc6248;
            right: 16px;
            bottom: 16px;
        }
        .article-more::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            border-radius: 100% 100% 0 0;
            border-top:35px  solid #000;
            opacity: .1;
            box-sizing: border-box;
        }
        .article-more span {
            position: absolute;
            top: 47%;
            left: 23%;
            width: 40px;
            height: 5px;
            background: #fff;
            border-radius: 3px;
            display:block;
        }
        .article-more span::before{
            content: ' ';
            position: absolute;
            top: -6px;
            right: -3px;
            width: 22px;
            height: 5px;
            background: #fff;
            border-radius: 3px;
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        .article-more span::after{
            content: ' ';
            position: absolute;
            top: 6px;
            right: -3px;
            width: 22px;
            height: 5px;
            background: #fff;
            border-radius: 3px;
            -webkit-transform: rotateZ(-45deg);
            -moz-transform: rotateZ(-45deg);
            -ms-transform: rotateZ(-45deg);
            -o-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
        }
        .article-box::after{
            content: ' ';
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg,#edebe7 50%,#f5f4ef 50%,#f5f4ef 100%);
            transition: .5s;
        }
        .article-box::before{
            content: ' ';
            width: 40px;
            height: 40px;
            position: absolute;
            right:40px;
            z-index:10;
            bottom: 0;
            background: linear-gradient(-45deg, rgba(125, 125, 125, .4) 50%, transparent 50%, transparent 100%);

            transition: .5s;
        }
        .article-box:hover:after{
            width: 0px;
            height: 0px;
        }
        .article-box:hover:before{
            width: 0px;
            height: 0px;
            right: 0;
        }
        #csspage-list-content:last-child:after{
            content: ' ';
            display: block;
            position: absolute;
            background: red;
            width: 100%;
            height: 50px;
        }
        .hidden-block{
            width: 100px;
            height: 100px;
        }
        #fix{
            display: none;
        }
        #fix-box{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script>
        window.onload=function(){
            scrollfnc(document.getElementById('fix-box'),document.getElementById('csspage-list-content'))
//            if(document.all){
//                document.onselectstart= function(){return false;}; //for ie
//            }else{
//                document.onmousedown= function(){return false;};
//                document.onmouseup= function(){return true;};
//            }
            //禁止文本选中
            $('fix-box').onmouseover=function () {
                $('fix').style.display='block';
            }
            $('fix-box').onmouseout=function () {
                $('fix').style.display='none';
            }
        }
    </script>
</head>
<body>
<div class="cssarea">
    <nav class="nav">
        <header>
            css
            <p>to be unique</p>
        </header>
        <ul>
            <li><div>首页</div></li>
            <li><div>js</div></li>
            <li><div>随笔</div></li>
            <li><div>短语</div></li>
            <li><div>相册</div></li>
            <li><div>about</div></li>
        </ul>
    </nav>
    <div class="csspage-list">
        <div class="csspage-list-contentbox" id="csspage-list-contentbox">
            <div id="fix-box">
            <div id="csspage-list-content">
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="article-box">
                    <div class="article-title">
                        <h3>做一个略调皮的个人博客--菜单篇</h3>
                        <span>by &nbsp;依旧沉睡</span>
                    </div>
                    <div class="article-time">
                        <span>01</span>
                        <span>Apr.2015</span>
                    </div>
                    <div class="article-more">
                        <span></span>
                    </div>
                </div>
                <div class="hidden-block"></div>

            <div/>
            </div>
        </div>



    </div>
    <nav class="csspage-category" id='csspage-category'>
        <div class="css-label">
            <div class="label-name">
                <div class="label-md"></div>
                <div class="label-end"></div>
                <div class="label-name-content">全部</div>
            </div>
        </div>
        <div class="css-label">
            <div class="label-name">
                <div class="label-md"></div>
                <div class="label-end"></div>
                <div class="label-name-content">from系列</div>
            </div>
        </div>
        <div class="css-label">
        <div class="label-name">
            <div class="label-md"></div>
            <div class="label-end"></div>
            <div class="label-name-content">基础</div>
        </div>
    </div>
        <div class="css-label">
        <div class="label-name">
            <div class="label-md"></div>
            <div class="label-end"></div>
            <div class="label-name-content">css3</div>
        </div>
    </div>
        <div class="css-label">
        <div class="label-name">
            <div class="label-md"></div>
            <div class="label-end"></div>
            <div class="label-name-content">动画效果</div>
        </div>
    </div>
    </nav>
</div>

</body>
</html>